{
  "dependencies": [
    "glm",
    {
      "name": "sail",
      "features": [
        "high-priority"
      ]
    },
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    "libepoxy",
    "assimp"
  ]
}
